# Sargin-Shopping-Website

./: README.md
Sargin_ShopWebUI/BussinessLayer/: BussinessLayer.csproj
Sargin_ShopWebUI/BussinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IAdvertiserService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INotificationService.cs  IProductService.cs  IUserService.cs
Sargin_ShopWebUI/BussinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  AdvertiserManager.cs  CategoryManager.cs  CommentManager.cs  Message2Manager.cs  MessageManager.cs  NotificationManager.cs  ProductManager.cs  UserManager.cs
Sargin_ShopWebUI/BussinessLayer/ValidationRules/: AdvertiserValidator.cs  CategoryValidator.cs  ProductValidator.cs
Sargin_ShopWebUI/DataAccessLayer/: DataAccessLayer.csproj
Sargin_ShopWebUI/DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IAdvertiserDal.cs  ICategoryDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INotificationDal.cs  IProductDal.cs  IUserDal.cs
Sargin_ShopWebUI/DataAccessLayer/Concrete/: Context.cs
Sargin_ShopWebUI/DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfAdvertiserRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNotificationRepository.cs  EfProductRepository.cs  EfUserRepository.cs
Sargin_ShopWebUI/DataAccessLayer/Migrations/: 20220714155852_mig1.Designer.cs  20220714155852_mig1.cs  20220714160552_mig2.Designer.cs  20220714160552_mig2.cs  20220714161312_mig3.Designer.cs  20220714161312_mig3.cs  20220717114148_migRe.Designer.cs  20220717114148_migRe.cs  20220719134343_mig_new.Designer.cs  20220720223208_mig_is.Designer.cs  20220720223208_mig_is.cs  20220725205710_mig_score.Designer.cs  20220725205710_mig_score.cs  20220725212448_mig_ProductRayting_table.Designer.cs  20220725212448_mig_ProductRayting_table.cs  20220802152937_mig_ad_im.Designer.cs  20220802152937_mig_ad_im.cs  20220802163133_mig_notification_table.Designer.cs  20220802163133_mig_notification_table.cs  20220802171158_mig_notification_table2.Designer.cs  20220802171158_mig_notification_table2.cs  20220802173557_mig_notification_table3.Designer.cs  20220802173557_mig_notification_table3.cs  20220802205723_mig_top_1.Designer.cs  20220802205723_mig_top_1.cs  20220805110249_mig_sıfırbes_sıfırsekiz.Designer.cs  20220805110249_mig_sıfırbes_sıfırsekiz.cs  20220810210552_mig_add_admin.Designer.cs  20220810210552_mig_add_admin.cs  20220817184330_mig_identity_add1.Designer.cs  20220817184330_mig_identity_add1.cs  20220817185604_mig_identity_add_new.Designer.cs  20220817185604_mig_identity_add_new.cs  20220818112525_mig_remove_identity.Designer.cs  20220818112920_mig_role_1.Designer.cs  20220818112920_mig_role_1.cs  20220818143820_mig_diagram_user.Designer.cs  20220818143820_mig_diagram_user.cs  20220818144420_mig_RE_diagram_user.Designer.cs  20220818144420_mig_RE_diagram_user.cs  (+1 more)
Sargin_ShopWebUI/DataAccessLayer/Repositories/: GenericRepository.cs
Sargin_ShopWebUI/EntityLayer/: EntityLayer.csproj
Sargin_ShopWebUI/EntityLayer/Concrete/: About.cs  Admin.cs  Advertiser.cs  AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Match.cs  Message.cs  Message2.cs  Notification.cs  ProductRayting.cs  Pruduct.cs  Team.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/: Program.cs  Sargin_ShopWebUI.csproj  Startup.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/Controllers/: AboutController.cs  AdminController.cs  AdminProductController.cs  AdminRolController.cs  Advertiser2Controller.cs  AdvertiserController.cs  Category.cs  Category2Controller.cs  ChartController.cs  CommentController.cs  DashboardController.cs  EmployeeTestController1.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProductC.cs  ProductController.cs  RegisterController.cs  RegisterUserController.cs  WidgetController.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/Models/: AddProfileImage.cs  AdvertiserClass.cs  CategoryClass.cs  ErrorViewModel.cs  ProductModel.cs  ProductModel2.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSıgnInViewModel.cs  UserSıgnUpViewModel.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/Properties/: launchSettings.json
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/: CommentList.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/Advertiser/: AdvertiserMessageNotification.cs  AdvertiserNotification.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/Comment/: CommentListByProduct.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/Product/: AdvertiserLastProduct.cs  ProductListDashboard.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/: _ViewImports.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/About/: Index.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/Admin/: AdminNavbarPartial.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/AdminProduct/: Index.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/AdminRol/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  RoleDelete.cshtml  UserRoleList.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/Advertiser/: AdvertiserAdd.cshtml  AdvertiserEditProfile.cshtml  AdvertiserFooterResult.cshtml  AdvertiserMail.cshtml  AdvertiserNavbarPartial.cshtml  AdvertiserProfile.cshtml  Index.cshtml  Test.cshtml
Sargin_ShopWebUI/Sargin_ShopWebUI/Views/Advertiser2/: Index.cshtml
(+74 files in other folders)
