<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220720220634_mig_st.cs" />
    <Compile Remove="Migrations\20220720220634_mig_st.Designer.cs" />
    <Compile Remove="Migrations\20220720220716_mig_stt.cs" />
    <Compile Remove="Migrations\20220720220716_mig_stt.Designer.cs" />
    <Compile Remove="Migrations\20220720221330_miggg.cs" />
    <Compile Remove="Migrations\20220720221330_miggg.Designer.cs" />
    <Compile Remove="Migrations\20220720221629_mig_is.cs" />
    <Compile Remove="Migrations\20220720221629_mig_is.Designer.cs" />
    <Compile Remove="Migrations\20220725212242_mig_ProductRayting_table.cs" />
    <Compile Remove="Migrations\20220725212242_mig_ProductRayting_table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
